# 54 CN GenerateMatrix
# First Solution: left close, right open * 4
class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        nums = [[0] * n for i in range(n)]
        startx,starty = 0,0
        mid,loop = n//2, n//2
        count = 1
        for offset in range(1,loop+1):
            for j in range(starty,n-offset):
                nums[startx][j] = count
                count += 1
            for i in range(startx,n-offset):
                nums[i][n-offset] = count
                count += 1
            for j in range(n-offset,starty,-1):
                nums[n-offset][j] = count
                count += 1
            for i in range(n-offset,startx,-1):
                nums[i][starty] = count
                count += 1
            startx += 1
            starty += 1
        if n % 2 != 0:
            nums[mid][mid] = count
        return nums
