# Leetcode CN 977.SortedSquares
# https://leetcode.cn/problems/squares-of-a-sorted-array/
# First solution: Violent 

class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        for i in range(len(nums)):
            nums[i] *= nums[i]
        return sorted(nums)

# Second solution: Two pointers

class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        l,r,i = 0, len(nums)-1, len(nums)-1
        res = [0] * len(nums)
        while l <= r:
            if nums[l] ** 2 >= nums[r] ** 2:
                res[i] = nums[l] ** 2
                l += 1
            else:
                res[i] = nums[r] ** 2
                r -= 1
            i -= 1
        return res
